%post --interpreter=/usr/bin/bash
chattr -R +C /var/lib/libvirt
echo $'SUSE_BTRFS_SNAPSHOT_BOOTING="true"' >> /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
umount /.snapshots
rmdir /.snapshots
snapper -c root create-config /
btrfs subvolume delete /.snapshots
mkdir /.snapshots
mount -a
snapper -c root set-config ALLOW_USERS=jbilger SYNC_ACL=yes
chown -R :jbilger /.snapshots
grub2-editenv - unset menu_auto_hide
git clone https://github.com/Antynea/grub-btrfs.git /tmp/grub-btrfs
make -C /tmp/grub-btrfs install
%end

# Use cmdline install
cmdline

# Network
network --activate

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# System timezone
timezone America/Chicago --utc

# Root password
rootpw --iscrypted $y$j9T$AyupchxdhXe1zPZZcMgibb9T$w1km49RpFny.oCGx.EyQ0JnWYnYpYaAaCOfJ2qtzub6
user --groups=wheel --name=jbilger --password=$y$j9T$kP1ehgX36tMudcLgjXaN40lW$uS8SrU1x/E9paUiEQGys0Ufz1GQrFv5bDFZKD48Vvu5 --iscrypted --gecos="Jacob Bilger"

# Reboot on completion
reboot

# Repository information
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-37&arch=x86_64"

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.5.0
ignoredisk --only-use=nvme0n1

# Partition clearing information
zerombr
bootloader
clearpart --all --initlabel

# Disk partitioning information
part btrfs.238 --fstype="btrfs" --ondisk=nvme0n1 --size=243685
part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=512 --fsoptions="umask=0077,shortname=winnt" --label=EFI
btrfs / --label=fedora btrfs.238
btrfs /.snapshots --subvol --name=snapshots LABEL=fedora
btrfs /var/lib/containerd --subvol --name=containerd-data LABEL=fedora
btrfs /var/lib/containers --subvol --name=containers-data LABEL=fedora
btrfs /home --subvol --name=home LABEL=fedora
btrfs /var/cache --subvol --name=var-cache LABEL=fedora
btrfs /var/lib/libvirt --subvol --name=libvirt-data LABEL=fedora
btrfs /srv --subvol --name=srv LABEL=fedora
btrfs /var/tmp --subvol --name=var-tmp LABEL=fedora
btrfs /var/lib/docker --subvol --name=docker-data LABEL=fedora
btrfs /var/lib/plocate --subvol --name=plocate-data LABEL=fedora
btrfs /var/log --subvol --name=var-log LABEL=fedora

# Packages to install
%packages
@^minimal-environment
@networkmanager-submodules
@standard
vim
binutils
make
git
snapper
python3-dnf-plugin-snapper
inotify-tools
%end
